<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domotics.Base.StaticRuleStore">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAgAA=</HashCode>
      <FileName>StaticRuleStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domotics.Base.Rule">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAABAAEAAAAACAAAGAAAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domotics.Base.State">
    <Position X="3.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domotics.Base.DSL.Logic">
    <Position X="9" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACBACIEAAAACAAAAFAgCCAAAAAABgHAAAAg=</HashCode>
      <FileName>DSL\Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domotics.Base.RuleLogicCompiler">
    <Position X="5.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABEA=</HashCode>
      <FileName>RuleLogicCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domotics.Base.Distributor">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCAABAAAAAAIgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distributor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ExternalSources" />
      <Property Name="RuleStores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Domotics.Base.IExternalSource">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IExternalSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domotics.Base.IRuleStore">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IRuleStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rules" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Domotics.Base.IRuleLogic">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRuleLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Domotics.Base.ConnectionType">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ConnectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>